LoadModule qos_module modules/mod_qos.so

QS_LocRequestLimitDefault 200
QS_LocRequestLimitMatch "^/bottle" 20
QS_ErrorResponseCode 500
QS_ErrorPage http://<HOSTNAME>/test.json


<Location /qos>
   SetHandler qos-viewer
</Location>

<Location /qos/console>
   SetHandler qos-console
</Location>


