LoadModule wsgi_module modules/mod_wsgi.so

WSGISocketPrefix /tmp/wsgi

<VirtualHost *:80>
    RewriteEngine on
    RewriteLog "/etc/httpd/logs/rewrite.log"
    # RewriteLogLevel 9

    RewriteMap lb rnd:/etc/httpd/conf.d/serverlist.txt
    RewriteRule ^/bottle$ /${lb:servers}/hello [PT]

    WSGIDaemonProcess bottle user=apache group=apache processes=1 threads=6
    WSGIDaemonProcess bottle2 user=apache group=apache processes=1 threads=6

    WSGIScriptAlias /hello /var/www/bottle/hello.wsgi
    WSGIScriptAlias /hello2 /var/www/bottle2/hello.wsgi

    <Directory /var/www/bottle>
        WSGIProcessGroup bottle
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bottle2>
        WSGIProcessGroup bottle2
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

